<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Alegreya-Medium.ttf">
            <string>Alegreya-Medium</string>
        </array>
        <array key="Alegreya-Regular.ttf">
            <string>Alegreya-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="SignIn" customModule="Meditation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Palm leaf" translatesAutoresizingMaskIntoConstraints="NO" id="gyu-54-h5T">
                                <rect key="frame" x="0.0" y="672" width="414" height="224"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Uoq-Zr-Brx">
                                <rect key="frame" x="27" y="331.5" width="360" height="243"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Электронная почта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hlv-jd-brK" customClass="BottomLineTextField" customModule="Meditation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="c3Y-9Y-nOV"/>
                                        </constraints>
                                        <color key="textColor" name="TextFieldTextColor"/>
                                        <fontDescription key="fontDescription" name="Alegreya-Regular" family="Alegreya" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomLineColor">
                                                <color key="value" name="TextFieldBottomLineColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="colorPlaceholder">
                                                <color key="value" name="TextFieldPlaceholderColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nTQ-kP-pmk" customClass="BottomLineTextField" customModule="Meditation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="91" width="360" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="EkC-dj-eT2"/>
                                        </constraints>
                                        <color key="textColor" name="TextFieldTextColor"/>
                                        <fontDescription key="fontDescription" name="Alegreya-Regular" family="Alegreya" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomLineColor">
                                                <color key="value" name="TextFieldBottomLineColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="colorPlaceholder">
                                                <color key="value" name="TextFieldPlaceholderColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="340-tc-utA" customClass="RoundedButton" customModule="Meditation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="182" width="360" height="61"/>
                                        <color key="backgroundColor" name="RoundedButtonBackground"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="Tn0-Gx-idX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Alegreya-Medium" family="Alegreya" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" name="RoundedButtonText"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signInAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5Sp-AP-KKM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rh-Zg-5IF">
                                <rect key="frame" x="27" y="270.5" width="360" height="41"/>
                                <fontDescription key="fontDescription" name="Alegreya-Medium" family="Alegreya" pointSize="30"/>
                                <color key="textColor" name="LabelTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logotype" translatesAutoresizingMaskIntoConstraints="NO" id="24j-yE-3ha">
                                <rect key="frame" x="27" y="170.5" width="70" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="8jD-gL-bOC"/>
                                    <constraint firstAttribute="height" constant="95" id="hoM-XC-29v"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="ViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gyu-54-h5T" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="3Za-0V-5FO"/>
                            <constraint firstItem="7rh-Zg-5IF" firstAttribute="top" secondItem="24j-yE-3ha" secondAttribute="bottom" constant="5" id="7Xm-fu-Oss"/>
                            <constraint firstItem="gyu-54-h5T" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="GlZ-RM-V8H"/>
                            <constraint firstItem="gyu-54-h5T" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" id="MdS-QO-Som"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7rh-Zg-5IF" secondAttribute="trailing" constant="27" id="TWI-JM-Ge7"/>
                            <constraint firstItem="7rh-Zg-5IF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="27" id="aZl-Km-O2O"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Uoq-Zr-Brx" secondAttribute="trailing" constant="27" id="cbz-K5-sjt"/>
                            <constraint firstItem="24j-yE-3ha" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="27" id="ejJ-MX-neU"/>
                            <constraint firstItem="Uoq-Zr-Brx" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="s2E-DZ-tYN"/>
                            <constraint firstItem="Uoq-Zr-Brx" firstAttribute="top" secondItem="7rh-Zg-5IF" secondAttribute="bottom" constant="20" id="tE3-DL-bQ8"/>
                            <constraint firstItem="Uoq-Zr-Brx" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="ts7-fG-Xot"/>
                            <constraint firstItem="Uoq-Zr-Brx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="27" id="w6T-Z7-Lep"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="hlv-jd-brK" id="uUZ-7y-T2F"/>
                        <outlet property="password" destination="nTQ-kP-pmk" id="rlx-up-tih"/>
                        <segue destination="Nba-ya-gSb" kind="show" identifier="mainSegue" id="XaO-Jb-2El"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="48.883928571428569"/>
        </scene>
        <!--Tabbar-->
        <scene sceneID="9QX-XN-QoP">
            <objects>
                <viewControllerPlaceholder storyboardName="Tabbar" id="Nba-ya-gSb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9fG-Uz-EeQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ay9-yy-CPG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="49"/>
        </scene>
    </scenes>
    <designables>
        <designable name="340-tc-utA">
            <size key="intrinsicContentSize" width="69" height="47"/>
        </designable>
        <designable name="hlv-jd-brK">
            <size key="intrinsicContentSize" width="150" height="26"/>
        </designable>
        <designable name="nTQ-kP-pmk">
            <size key="intrinsicContentSize" width="56.5" height="25"/>
        </designable>
    </designables>
    <resources>
        <image name="Logotype" width="191" height="199"/>
        <image name="Palm leaf" width="375" height="224"/>
        <namedColor name="LabelTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RoundedButtonBackground">
            <color red="0.48600000143051147" green="0.60399997234344482" blue="0.57300001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RoundedButtonText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextFieldBottomLineColor">
            <color red="0.74500000476837158" green="0.76099997758865356" blue="0.76099997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextFieldPlaceholderColor">
            <color red="0.74500000476837158" green="0.76099997758865356" blue="0.76099997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextFieldTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ViewBackgroundColor">
            <color red="0.14499999582767487" green="0.20000000298023224" blue="0.20399999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
