<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hG7-Yp-bQa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Birth Day-->
        <scene sceneID="L8W-1K-goZ">
            <objects>
                <viewController id="hG7-Yp-bQa" customClass="BirthDay" customModule="BirthDays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dFO-5r-giP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdays" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4no-ex-rkl">
                                <rect key="frame" x="40" y="64" width="334" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" name="Pink"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wgg-Db-g4u" customClass="CustomView" customModule="BirthDays" customModuleProvider="target">
                                <rect key="frame" x="30" y="195.5" width="354" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcn-pV-RYL">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Gray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nVt-L8-mvC" customClass="CustomTextField" customModule="BirthDays" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="354" height="35"/>
                                        <accessibility key="accessibilityConfiguration" identifier="masterDate"/>
                                        <color key="textColor" name="Gray"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" name="Gray"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" name="Gray"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveMasterData:" destination="hG7-Yp-bQa" eventType="editingChanged" id="4TH-4s-o8J"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="z5e-Gk-hhj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorBorder">
                                        <color key="value" name="Pink"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="widthBorder">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="edgeInsetsLeft">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="edgeInsetsTop">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="edgeInsetsBottom">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1aE-Ml-j0g" customClass="CustomView" customModule="BirthDays" customModuleProvider="target">
                                <rect key="frame" x="30" y="115.5" width="354" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f14-Ih-WjF">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Gray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s4Z-it-6JS" customClass="CustomTextField" customModule="BirthDays" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="354" height="35"/>
                                        <accessibility key="accessibilityConfiguration" identifier="masterName"/>
                                        <color key="textColor" name="Gray"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="given-name"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" name="Gray"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" name="Gray"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveMasterData:" destination="hG7-Yp-bQa" eventType="editingChanged" id="aSA-Ib-AFo"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="GKO-z1-ACl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorBorder">
                                        <color key="value" name="Pink"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="widthBorder">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="edgeInsetsLeft">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="edgeInsetsTop">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="edgeInsetsBottom">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="zeq-6u-ief">
                                <rect key="frame" x="30" y="295.5" width="354" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Family:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5J-Rw-bXv">
                                        <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Pink"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tq0-xL-d5B">
                                        <rect key="frame" x="280" y="0.0" width="74" height="31"/>
                                        <state key="normal">
                                            <color key="titleColor" name="Pink"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" title="New">
                                            <color key="baseForegroundColor" name="Pink"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addNewPerson:" destination="hG7-Yp-bQa" eventType="touchUpInside" id="YiL-Ay-Bcv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JSA-ok-SOb">
                                <rect key="frame" x="30" y="336.5" width="354" height="525.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Uk-BC-93q">
                                    <size key="itemSize" width="354" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="personRow" id="eDi-wg-phL" customClass="BirthDayCell" customModule="BirthDays" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GaK-gd-V2U" customClass="CustomView" customModule="BirthDays" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="0.0" width="324" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3j4-cq-a60">
                                                            <rect key="frame" x="0.0" y="0.0" width="324" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="Gray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PBL-qs-M6s" customClass="CustomTextField" customModule="BirthDays" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="39" width="324" height="33.5"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="masterName"/>
                                                            <color key="textColor" name="Gray"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" textContentType="given-name"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                    <color key="value" name="Gray"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                    <color key="value" name="Gray"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="editTextFieldInCollection:" destination="hG7-Yp-bQa" eventType="editingDidEnd" id="653-Vj-Hho"/>
                                                            </connections>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grp-yZ-zMY">
                                                            <rect key="frame" x="0.0" y="77.5" width="324" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="Gray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jT6-xe-3ej" customClass="CustomTextField" customModule="BirthDays" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="116.5" width="324" height="33.5"/>
                                                            <color key="textColor" name="Gray"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                    <color key="value" name="Gray"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                    <color key="value" name="Gray"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="editTextFieldInCollection:" destination="hG7-Yp-bQa" eventType="editingDidEnd" id="aTL-9l-4aD"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="353" id="CBS-Rm-eOh"/>
                                                        <constraint firstAttribute="height" constant="90" id="TrO-Z5-QsD"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="colorBorder">
                                                            <color key="value" name="Pink"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="widthBorder">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="edgeInsetsLeft">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="edgeInsetsTop">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="edgeInsetsBottom">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7e-Eb-Ooy">
                                                    <rect key="frame" x="265" y="8" width="66" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Delete">
                                                        <color key="baseForegroundColor" name="Pink"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="deleteRowInCollection:" destination="hG7-Yp-bQa" eventType="touchUpInside" id="8gw-i1-Y2o"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="c7e-Eb-Ooy" secondAttribute="trailing" constant="15" id="Awo-YT-Rxd"/>
                                            <constraint firstAttribute="trailing" secondItem="GaK-gd-V2U" secondAttribute="trailing" constant="15" id="RLg-62-lkA"/>
                                            <constraint firstItem="c7e-Eb-Ooy" firstAttribute="top" secondItem="eDi-wg-phL" secondAttribute="topMargin" id="XE3-rk-Dhc"/>
                                            <constraint firstItem="GaK-gd-V2U" firstAttribute="top" secondItem="eDi-wg-phL" secondAttribute="top" id="bzU-MZ-8rT"/>
                                            <constraint firstItem="c7e-Eb-Ooy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eDi-wg-phL" secondAttribute="leading" symbolic="YES" id="pHk-p3-6On"/>
                                            <constraint firstAttribute="bottom" secondItem="GaK-gd-V2U" secondAttribute="bottom" id="yKJ-8E-xb8"/>
                                            <constraint firstItem="GaK-gd-V2U" firstAttribute="leading" secondItem="eDi-wg-phL" secondAttribute="leading" constant="15" id="yfd-e4-nlM"/>
                                        </constraints>
                                        <size key="customSize" width="354" height="150"/>
                                        <connections>
                                            <outlet property="date" destination="jT6-xe-3ej" id="VgO-AH-WTM"/>
                                            <outlet property="delete" destination="c7e-Eb-Ooy" id="a2j-o7-6Z7"/>
                                            <outlet property="name" destination="PBL-qs-M6s" id="Dm1-pt-RaX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qde-Gq-f7U"/>
                        <color key="backgroundColor" name="White"/>
                        <constraints>
                            <constraint firstItem="wgg-Db-g4u" firstAttribute="leading" secondItem="Qde-Gq-f7U" secondAttribute="leading" constant="30" id="0UA-lh-i4z"/>
                            <constraint firstItem="Qde-Gq-f7U" firstAttribute="bottom" secondItem="JSA-ok-SOb" secondAttribute="bottom" id="8Gp-tz-H6v"/>
                            <constraint firstItem="wgg-Db-g4u" firstAttribute="top" secondItem="1aE-Ml-j0g" secondAttribute="bottom" constant="10" id="ADB-Dk-sNb"/>
                            <constraint firstItem="zeq-6u-ief" firstAttribute="top" secondItem="wgg-Db-g4u" secondAttribute="bottom" constant="30" id="GnE-b6-svv"/>
                            <constraint firstItem="1aE-Ml-j0g" firstAttribute="top" secondItem="4no-ex-rkl" secondAttribute="bottom" constant="30" id="MrZ-BO-dPa"/>
                            <constraint firstItem="JSA-ok-SOb" firstAttribute="top" secondItem="zeq-6u-ief" secondAttribute="bottom" constant="10" id="Qrg-N5-Has"/>
                            <constraint firstItem="JSA-ok-SOb" firstAttribute="leading" secondItem="Qde-Gq-f7U" secondAttribute="leading" constant="30" id="VsS-R6-NvD"/>
                            <constraint firstItem="Qde-Gq-f7U" firstAttribute="trailing" secondItem="JSA-ok-SOb" secondAttribute="trailing" constant="30" id="ZGD-qp-QHH"/>
                            <constraint firstItem="Qde-Gq-f7U" firstAttribute="trailing" secondItem="1aE-Ml-j0g" secondAttribute="trailing" constant="30" id="ZPI-Lg-xwS"/>
                            <constraint firstItem="Qde-Gq-f7U" firstAttribute="trailing" secondItem="wgg-Db-g4u" secondAttribute="trailing" constant="30" id="Zfu-3M-dJD"/>
                            <constraint firstItem="1aE-Ml-j0g" firstAttribute="leading" secondItem="Qde-Gq-f7U" secondAttribute="leading" constant="30" id="eI5-MI-qeb"/>
                            <constraint firstItem="zeq-6u-ief" firstAttribute="leading" secondItem="Qde-Gq-f7U" secondAttribute="leading" constant="30" id="gdD-Fv-qfC"/>
                            <constraint firstItem="4no-ex-rkl" firstAttribute="top" secondItem="Qde-Gq-f7U" secondAttribute="top" constant="20" id="hBU-Fw-LZX"/>
                            <constraint firstItem="Qde-Gq-f7U" firstAttribute="trailing" secondItem="4no-ex-rkl" secondAttribute="trailing" constant="40" id="nxj-ba-dgE"/>
                            <constraint firstItem="4no-ex-rkl" firstAttribute="leading" secondItem="Qde-Gq-f7U" secondAttribute="leading" constant="40" id="tEZ-oq-onI"/>
                            <constraint firstItem="Qde-Gq-f7U" firstAttribute="trailing" secondItem="zeq-6u-ief" secondAttribute="trailing" constant="30" id="vSO-6c-B0O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="JSA-ok-SOb" id="FFa-Ut-jwy"/>
                        <outlet property="masterDate" destination="nVt-L8-mvC" id="5OJ-GM-UOf"/>
                        <outlet property="masterName" destination="s4Z-it-6JS" id="6dJ-Rs-PnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skh-vx-JmL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466.66666666666669" y="-105.13392857142857"/>
        </scene>
    </scenes>
    <designables>
        <designable name="PBL-qs-M6s">
            <size key="intrinsicContentSize" width="73.5" height="18.5"/>
        </designable>
        <designable name="jT6-xe-3ej">
            <size key="intrinsicContentSize" width="91.5" height="18.5"/>
        </designable>
        <designable name="nVt-L8-mvC">
            <size key="intrinsicContentSize" width="123.5" height="18.5"/>
        </designable>
        <designable name="s4Z-it-6JS">
            <size key="intrinsicContentSize" width="106" height="18.5"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="Gray">
            <color red="0.66299998760223389" green="0.66299998760223389" blue="0.66299998760223389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Pink">
            <color red="1" green="0.50599998235702515" blue="0.75700002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
